spring.application.name=personal_api
spring.datasource.url= jdbc:sqlserver://Evan\\EVAN:1433;database=spring;encrypt=true;trustServerCertificate=true;databaseName=spring
spring.datasource.username=Evan
spring.datasource.password=Ev12733
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8081